Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="409.322" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="2">
            <TextBlock FontSize="15" Margin="1"  Name="HistoryDisplay" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        </Border>
        <Label BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Name="Display" FontSize="24">Hallo</Label>
        <Grid Name="Grid2" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Button Content="(" Grid.Row="0" Grid.Column="0" FontSize="24" Click="BtnOperant_Click"/>
            <Button Content=")" Grid.Row="0" Grid.Column="1" FontSize="24" Click="BtnOperant_Click"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" FontSize="24" Click="BtnNumber_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" FontSize="24" Click="BtnNumber_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" FontSize="24" Click="BtnNumber_Click"/>
            <Button Content="4" Grid.Row="3" Grid.Column="0" FontSize="24" Click="BtnNumber_Click"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" FontSize="24" Click="BtnNumber_Click"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" FontSize="24" Click="BtnNumber_Click"/>
            <Button Content="1" Grid.Row="4" Grid.Column="0" FontSize="24" Click="BtnNumber_Click"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" FontSize="24" Click="BtnNumber_Click"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" FontSize="24" Click="BtnNumber_Click"/>
            <Button Content="," Grid.Row="5" Grid.Column="2" FontSize="24" Click="BtnNumber_Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" FontSize="24" Click="BtnOperant_Click"/>
            <Button Content="+" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" FontSize="24" Click="BtnOperant_Click"/>
            <Button Content="-" Grid.Row="1" Grid.Column="3" FontSize="24" Click="BtnOperant_Click"/>
            <Button Content="*" Grid.Row="1" Grid.Column="2" FontSize="24" Click="BtnOperant_Click"/>
            <Button Content="/" Grid.Row="1" Grid.Column="1" FontSize="24" Click="BtnOperant_Click"/>
            <Button Content="C" Grid.Row="1" Grid.Column="0" FontSize="24" Click="BtnOperant_Click"/>
            <Button Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" Click="BtnNumber_Click"/>
        </Grid>
    </Grid>
</Window>
